<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>GPS3 by wadda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">GPS3</h1>
      <h2 class="project-tagline">Python 2.7 - 3.5 interface to gpsd</h2>
      <a href="https://github.com/wadda/gps3" class="btn">View on GitHub</a>
      <a href="https://github.com/wadda/gps3/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wadda/gps3/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h4>
<a id="readme" class="anchor" href="#readme" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>README</h4>

<p>The recent addition is the 'threading adaptor'.  The simple and efficient Python2.7-3.5 client, is pre-packaged as a threaded client,</p>

<blockquote>
<pre><code>from agps3threaded import AGPS3mechanism
</code></pre>
</blockquote>

<p>You then engage the thread triumvirate.</p>

<blockquote>
<pre><code>agps_thread = AGPS3mechanism()  # Instantiate the mechanism
agps_thread.stream_data()  # Stream the data from host, port, devicepath
agps_thread.run_thread()  #  Run unpacking iteration as a thread with throttle control for empty look ups.
</code></pre>
</blockquote>

<p>Four lines of code that lets you connect, communicate and control most of what you expect a gpsd to do.</p>

<blockquote>
<pre><code>while True:  # All data is available via instantiated thread data stream attribute.
             # lines #140-ff of the client /usr/local/lib/python3.5/dist-packages/gps3/agps.py
    print('----------------')
    print(                   agps_thread.data_stream.time)
    print('Lat:{}   '.format(agps_thread.data_stream.lat))
    print('Lon:{}   '.format(agps_thread.data_stream.lon))
    print('Speed:{} '.format(agps_thread.data_stream.speed))
    print('Course:{}'.format(agps_thread.data_stream.track))
    print('----------------')
    sleep(60)  # Sleep, or do other things for as long as you like.
</code></pre>
</blockquote>

<p>Without arguments between the brackets the threaded client defaults to <code>host='127.0.01'</code>, <code>port=2947</code>, <code>gpsd_protocol='json'</code>, and <code>usnap=0.2</code>, for a respectable default of 2/10th of a second micro nap after each empty socket lookup.</p>

<p>The rest of the project is in <strong>DESCRIPTION.rst</strong>, or documented in the files themselves.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wadda/gps3">GPS3</a> is maintained by <a href="https://github.com/wadda">wadda</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
